<!DOCTYPE html>
<html>
    <style>
        body,
        html{
        height: 100%;
margin: 0%;
        }
 .bg {
            background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.starfrit.com%2Fen%2Fblog%2Fhow-to-plan-the-perfect-backyard-barbecue&psig=AOvVaw2_i-MRjVAcNmHQy818OvoN&ust=1727804889604000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOiq-oKd64gDFQAAAAAdAAAAABAE);
        height: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 }

 li {
    float: left;
    margin-left: 20px;
    margin-top: 10px;
    list-style-type: none;
    color: wheat;
 }
 </style>

<head>
<title>Nick's Cuisine</title>
</head>

<body>
    <div></div>
<div class="backgroundTarget"></div> image</div>
<div>menu items</div>



</body>

</html>
